apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sonarqube.fullname" . }}-config
  labels:
    {{- include "sonarqube.labels" . | nindent 4 }}
data:
  sonar.properties: |
    sonar.search.javaAdditionalOpts={{- range .Values.env }}{{- if eq .name "SONAR_SEARCH_JAVAOPTS" }}{{ .value }}{{ end }}{{- end }}
    # Add more properties as needed
