{{- if and (not .Values.postgresExistingSecret) .Values.postgres.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sonarqube.fullname" . }}-db
type: Opaque
data:
  SONAR_DB_PASSWORD: {{ .Values.postgres.password | b64enc | quote }}
{{- end }}
