apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.fullname" . }}-{{ .Values.headless.name }}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: kafka
      port: {{ .Values.headless.port }}
      targetPort: 9092
    - name: controller
      port: {{ .Values.headless.controllerPort }}
      targetPort: 9093
  selector:
    app.kubernetes.io/name: {{ include "kafka.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
