{{- if not .Values.postgres.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg.fullname" . }}-db
  labels:
    {{- include "pg.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "changeme"  # <-- set securely, or override via Helm values/Secret management
{{- end }}
