apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elasticsearch-simple.fullname" . }}-config
  labels:
    {{- include "elasticsearch-simple.labels" . | nindent 4 }}
data:
  elasticsearch.yml: |
    cluster.name: {{ include "elasticsearch-simple.fullname" . }}
    network.host: 0.0.0.0
    http.port: 9200
