apiVersion: v1
kind: Service
metadata:
  name: {{ include "kibana-simple.fullname" . }}
  labels:
    {{- include "kibana-simple.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "kibana-simple.selectorLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.service.name }}
      port: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
      targetPort: 5601
      protocol: TCP
