apiVersion: v1
kind: Service
metadata:
  name: {{ include "nexus.fullname" . | default "nexus-svc" }}
  labels:
    app.kubernetes.io/name: nexus
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: nexus
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.service.uiPort | default .Values.ports.ui | default 8081 }}
      targetPort: {{ .Values.ports.ui | default 8081 }}
      {{- if eq (.Values.service.type | default "ClusterIP") "NodePort" }}
      nodePort: {{ .Values.service.uiNodePort | default 30082 }}
      {{- end }}
    {{- if .Values.ports.docker.enabled }}
    - name: docker
      port: {{ .Values.ports.docker.port | default 5000 }}
      targetPort: {{ .Values.ports.docker.port | default 5000 }}
      {{- if eq (.Values.service.type | default "ClusterIP") "NodePort" }}
      nodePort: {{ .Values.service.dockerNodePort | default 30083 }}
      {{- end }}
    {{- end }}
