{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "prom.fullname" .) .Values.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "prom.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
