{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "keycloak.postgres.fullname" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.postgresql.service.port }}
      targetPort: 5432
      name: tcp-postgresql
  selector:
    app.kubernetes.io/name: {{ include "keycloak.name" . }}-postgresql
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
