apiVersion: v1
kind: Service
metadata:
  name: {{ include "oracle-db.fullname" . }}
  labels:
    {{- include "oracle-db.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "oracle-db.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: sqlnet
      port: {{ .Values.service.port }}
      targetPort: 1521
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort | default 31521 }}
      {{- end }}
