{{- if .Values.initdb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pg.fullname" . }}-initdb
  labels:
    {{- include "pg.labels" . | nindent 4 }}
data:
  00-init.sql: |
{{- with .Values.initdb.scripts }}
{{ . | indent 4 }}
{{- end }}
{{- end }}
