{{- if not .Values.postgres.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg.secretName" . }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgres.password | b64enc | quote }}
{{- end }}
