{{- $sa := .Values.serviceAccount | default dict -}}
{{- if ($sa.create | default false) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pg.serviceAccountName" . }}
  labels:
    {{- include "pg.labels" . | nindent 4 }}
  {{- with $sa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $sa.automount | default false }}
{{- end }}
