apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: promethues:/Service:monitoring/promethues-kube-prometheus-prometheus
  creationTimestamp: '2025-08-16T11:34:00Z'
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/instance: promethues
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kube-prometheus
    app.kubernetes.io/version: 0.77.1
    helm.sh/chart: kube-prometheus-9.6.2
  name: promethues-kube-prometheus-prometheus
  namespace: monitoring
  resourceVersion: '384024'
  uid: 5d183bd2-4762-451f-b32a-12a8230182c9
spec:
  clusterIP: 10.233.48.175
  clusterIPs:
    - 10.233.48.175
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      nodePort: 32442
      port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    app.kubernetes.io/name: prometheus
    prometheus: promethues
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
