apiVersion: v1
kind: Service
metadata:
  name: wso2am
spec:
  type: {{ .Values.service.type }}
  selector:
    app: wso2am
  ports:
    - name: https-admin
      protocol: TCP
      port: 9443
      targetPort: 9443
      nodePort: {{ .Values.service.nodePort }}
    - name: https-publisher
      protocol: TCP
      port: 9444
      targetPort: 9444
      nodePort: 30444
    - name: https-devportal
      protocol: TCP
      port: 9445
      targetPort: 9445
      nodePort: 30445
